@media only screen and (max-width: 769px)
  .av-container
    width: 768px
  .av-title
    font-size: 48px !important
    line-height: 1 !important
  .av-sub-title
    font-size: 40px !important
    line-height: 1.2 !important

  .av-block-one
    padding: 0px 45px 265px
    .av-special
      width: 365px
      font-size: 20px
    .av-title
      width: 400px
      padding: 15px 0 15px 25px
    .av-sub-title
      left: 20px
    .av-woman
      top: 41px
      right: 40px
      width: 335px
    .av-decor
      left: 165px
      bottom: 25px
      width: 200px

  .av-block-two
    height: 330px
    .av-product
      position: absolute
      bottom: 0px
      left: 70px
      height: 530px
    .av-title
      padding-left: 225px
    .av-sub-title
      padding-top: 15px

  .av-block-three
    padding: 55px 40px 400px
    .av-title
      width: 545px
      padding: 15px 30px
    .av-sub-title
      width: 350px
      left: 60px
      &::before
        height: 145px
        top: 35px
    .av-img
      top: 205px
      width: 760px

  .av-block-four
    .av-title
      height: 185px
      padding-right: 30px
      span::before
        width: 90px
        height: 150px
        left: -110px
    .av-sub-title
      height: 180px
      &::before
        height: 125px
        right: 380px
        top: 25px
    .av-woman
      width: 335px

  .av-block-five
    height: 350px
    padding: 60px 35px 30px
    &::after
      width: 265px
      bottom: 86px
      right: 35px
    .av-sub-title
      width: 530px
    .av-quotes
      width: 75px
    .av-sub-title2
      width: 290px
      height: 245px
      font-size: 42px
    .av-decor
      right: 5px
      width: 150px

  .av-block-six
    padding: 60px 45px
    height: 430px
    .av-title::after
      width: 225px
    .av-sub-title
      width: 225px

  .av-block-seven
    padding: 70px 40px 0
    background-position: 70px 70px
    background-size: 660px
    .av-title
      padding: 25px
      width: 350px
      top: 40px
    .av-sub-title
      width: 531px
      padding: 30px
      top: 130px
      left: 159px
      text-align: left
