@import "colors"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


// common styles
body
  background: $black
.clearfix::after
  clear: both
  content: ''
  display: table
.av-container ::-moz-selection
  background: $yellow
  color: $black
.av-container ::selection
  background: $yellow
  color: $black

.av-container
  width: 980px
  margin: 0 auto
  background: $white
  position: relative
  overflow: hidden
  > a, > div
    position: relative
    display: block
    text-decoration: none


.av-decor
  position: absolute

.av-title
  font-family: 'ddt', serif
  font-weight: 700
  font-size: 61px
  line-height: 70px
  text-transform: uppercase
  position: relative

.av-sub-title
  font-family: 'hna', sans-serif
  font-weight: 300
  font-size: 38px
  line-height: 40px
  text-transform: uppercase
  position: relative

// block-one styles
.av-block-one
  padding: 10px 55px 330px
  .av-decor
    left: 205px
    bottom: 20px
  .av-woman
    display: block
    position: absolute
    right: 50px
    top: 42px
    width: 425px
  .av-special
    background: $yellow
    padding: 8px
    width: 290px
    font-family: 'hn', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 6px
    text-align: center
  .av-title
    background: $black
    padding: 15px 15px 15px 35px
    color: $white
    width: 460px
    z-index: 999
  .av-sub-title
    background: $yellow
    padding: 20px 0px 20px 20px
    line-height: 40px
    color: $black
    width: 330px
    z-index: 999
    left: 140px

// block-two styles
.av-block-two
  background: $yellow
  height: 380px
  width: 100%
  padding: 40px 40px 0
  box-sizing: border-box
  .av-title
    color: $black
    padding-left: 300px
  .av-sub-title
    text-align: right
    color: $black
    padding-top: 40px
    line-height: 40px
  .av-product
    position: absolute
    bottom: 0
    left: 105px
    height: 640px

// block-three styles
.av-block-three
  padding: 82px 55px 355px
  .av-title
    background: $black
    width: 620px
    padding: 25px 40px
    box-sizing: border-box
    color: $white
    line-height: 60px
    z-index: 9999
  .av-sub-title
    background: $yellow
    color: $black
    width: 370px
    padding: 20px
    left: 80px
    z-index: 999
    &::before
      content: ''
      position: absolute
      height: 126px
      border: solid 1px $black
      left: -45px
      top: 40px
  .av-img
    position: absolute
    top: 140px
    right: 0
    width: 870px


// block-four styles
.av-block-four
  position: relative
  .av-title
    background: $black
    color: $white
    height: 233px
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 90px
    box-sizing: border-box
    line-height: 61px
    // position: relative
    span
      position: relative
      &::before
        content: ''
        position: absolute
        background: url(../img/five.png) 100% 100% no-repeat
        background-size: contain
        width: 105px
        height: 170px
        left: -135px
        top: -5px
  .av-sub-title
    background: $white
    font-size: 55px
    line-height: 55px
    color: $black
    height: 245px
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 100px
    box-sizing: border-box
    &::before
      content: ''
      position: absolute
      height: 150px
      border: solid 1px $black
      right: 485px
      top: 45px
  .av-woman
    position: absolute
    left: 0
    bottom: 0
    width: 440px

// block-five styles
.av-block-five
  text-align: right
  height: 400px
  overflow: hidden
  padding: 80px 50px
  &::after
    position: absolute
    content: ''
    border-bottom: 2px solid $black
    width: 340px
    bottom: 115px
    right: 55px
  .av-title
    float: right
    font-size: 71px
    line-height: 68px
    color: $black
    margin-bottom: 15px
  .av-sub-title
    width: 665px
    float: right
    background: $yellow
    color: $black
    font-size: 48px
    padding: 35px
    line-height: 1.2
    box-sizing: border-box
    z-index: 999
  .av-quotes
    position: absolute
    top: 20px
    left: 20px
  .av-sub-title2
    background: $black
    color: $white
    width: 360px
    height: 310px
    position: relative
    font-family: 'hna', sans-serif
    font-size: 58px
    line-height: 1
    text-transform: uppercase
    text-align: center
    padding: 30px 0
    box-sizing: border-box
    transform: rotate(-90deg)
    transform-origin: top left 0
    float: left
    top: 45px
    left: 5px
  .av-decor
    right: 15px
    bottom: 5px

// block-six styles
.av-block-six
  background: url('../img/back.png')
  padding: 65px
  height: 570px
  background-size: 100%
  .av-title
    color: $white
    font-size: 66px
    line-height: 1.2
    &::after
      position: absolute
      content: ''
      border-bottom: 2px solid $white
      width: 285px
      bottom: -25px
      left: 0px
  .av-sub-title
    color: $yellow
    text-align: right
    width: 285px
    margin: 80px 0 0
    font-size: 53px
    line-height: 1

// block-seven styles
.av-block-seven
  padding: 90px 50px 0
  height: 510px
  background: url('../img/woman3.png') no-repeat
  background-position: 90px 90px
  background-size: 845px
  .av-title
    background: $yellow
    color: $black
    padding: 30px
    width: 425px
    box-sizing: border-box
    text-align: center
    top: 60px
  .av-sub-title
    background: $black
    color: $white
    padding: 20px 0
    width: 680px
    text-align: center
    top: 160px
    left: 205px
    font-size: 34px
    box-sizing: border-box
  .av-decor
    bottom: 30px
    left: 90px
    width: 280px



@import "media"
